lcov-utils: LcovEntry
Type Alias LcovEntry
type LcovEntry = {
    brda: [number, number, number, number][];
    brf: number;
    brh: number;
    da: [number, number][];
    fn: [number, string][];
    fnda: [number, string][];
    fnf: number;
    fnh: number;
    lf: number;
    lh: number;
    sf: string;
    tn: string;
}
Index
Properties
brda
brf
brh
da
fn
fnda
fnf
fnh
lf
lh
sf
tn
Properties
brda
brda: [number, number, number, number][]
brf
brf: number
brh
brh: number
da
da: [number, number][]
fn
fn: [number, string][]
fnda
fnda: [number, string][]
fnf
fnf: number
fnh
fnh: number
lf
lf: number
lh
lh: number
sf
sf: string
tn
tn: string
