lcov-utils: LcovDigest
Type Alias LcovDigest
type LcovDigest = {
    avg: number;
    branches: number;
    brf: number;
    brh: number;
    fnf: number;
    fnh: number;
    functions: number;
    lf: number;
    lh: number;
    lines: number;
    max: number;
}
Index
Properties
avg
branches
brf
brh
fnf
fnh
functions
lf
lh
lines
max
Properties
avg
avg: number
branches
branches: number
brf
brf: number
brh
brh: number
fnf
fnf: number
fnh
fnh: number
functions
functions: number
lf
lf: number
lh
lh: number
lines
lines: number
max
max: number
